.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: linear-gradient(to right, #fa7257, #fc63a7);
  min-height: 100vh;
  background-size: cover;
  font-family: Roboto;
}

.heading {
  color: #fddddb;
}

.card-container {
  display: flex;
  flex-direction: column;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 5px;
  margin: 20px;
  justify-content: flex-start;
  align-items: center;
  min-height: 100px;
  min-width: 220px;
}

.button {
  color: #dd1264;
  padding: 10px;
  border-style: none;
  border-radius: 10px;
  background-color: #ffffff;
  margin: 10px;
}

.namebox {
  margin: 5px;
  padding: 20px;
  height: 100px;
  min-width: 200px;
  background-color: #fddddb;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
}

@media all and (min-width: 768px) {
  .card-container {
    flex-direction: row;
  }
  .card {
    min-height: 100px;
    max-height: 200px;
  }
}

p {
  font-size: 30px;
  font-weight: 700;
}
